SoccerXSD.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="XMLSOCCER.COM">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Player" maxOccurs="unbounded" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Id" type="xs:positiveInteger"/>
							<xs:element name="Name" type="xs:string"/>
							<xs:element name="Height" type="xs:decimal" minOccurs="0"/>
							<xs:element name="Weight" type="xs:decimal" minOccurs="0"/>
							<xs:element name="Nationality" type="xs:string" minOccurs="0"/>
							<xs:element name="Position" type="xs:string" minOccurs="0"/>
							<xs:element name="Team_Id" type="xs:positiveInteger" minOccurs="0"/>
							<xs:element name="PlayerNumber" type="xs:string" minOccurs="0"/>
							<xs:element name="LoanTo" type="xs:integer" minOccurs="0"/>
							<xs:element name="DateOfBirth" type="xs:dateTime" minOccurs="0"/>
							<xs:element name="DateOfSigning" type="xs:dateTime" minOccurs="0"/>
							<xs:element name="Signing" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>